### ISSUE TITLE
Crash on TealiumTagManagementWKWebView.track(_:completion:) + 183

### ISSUE THREAD

**Issue by Enricoza** [Tealium/tealium-swift#118]
**Your Environment**
Tealium Swift library version: 1.8.0-beta3 

**Describe the bug**
An high impact crash seems to happen on line 183 of `TealiumTagManagementWKWebView`

The issue seems to be related to the `evaluateJavascript` implementation:

```
    public func evaluateJavascript (_ jsString: String, _ completion: (([String: Any]) -> Void)?) {
        // webview js evaluation must be on main thread
        var info = [String: Any]()
        TealiumQueues.mainQueue.async {
            if self.webview?.superview == nil {
                self.attachToUIView(specificView: nil) { _ in }
            }
            self.webview?.evaluateJavaScript(jsString) { result, error in
                if let result = result {
                    info += [TealiumTagManagementKey.jsResult: result]
                }

                if let error = error {
                    info += [TealiumTagManagementKey.jsError: error]
                }
            }
        }
        completion?(info)
    }
```

Here the completion is called outside of other blocks, so we could assume that info is almost never going to be added in time for the completion call and I can see some crash happening due to this thread issue. 

Here is the stack trace, if it can help.
```
Crashed: com.tealium.backgroundconcurrentqueue
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
0  TealiumSwift                   0x1034003fc specialized += infix<A, B>(_:_:) (<compiler-generated>)
1  TealiumSwift                   0x1033fbe9c closure #2 in TealiumTagManagementWKWebView.track(_:completion:) + 183 (TealiumTagManagementWKWebView.swift:183)
2  TealiumSwift                   0x1033fc4ac TealiumTagManagementWKWebView.evaluateJavascript(_:_:) (<compiler-generated>)
3  TealiumSwift                   0x1033fbd10 TealiumTagManagementWKWebView.track(_:completion:) (<compiler-generated>)
4  TealiumSwift                   0x1033fd5f8 protocol witness for TealiumTagManagementProtocol.track(_:completion:) in conformance TealiumTagManagementWKWebView (<compiler-generated>)
5  TealiumSwift                   0x1033f2098 TealiumTagManagementModule.dispatchTrack(_:) (<compiler-generated>)
6  TealiumSwift                   0x1033f06e0 TealiumTagManagementModule.dynamicTrack(_:) + 124 (TealiumTagManagementModule.swift:124)
7  TealiumSwift                   0x1033ef528 TealiumTagManagementModule.handle(_:) + 42 (TealiumTagManagementModule.swift:42)
8  TealiumSwift                   0x1033ccbf0 closure #1 in TealiumModulesManager.tealiumModuleFinished(module:process:) + 194 (TealiumModulesManager.swift:194)
9  TealiumSwift                   0x1033ccab0 TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
10 TealiumSwift                   0x1033a35d0 TealiumDispatchQueueModule.track(_:) (<compiler-generated>)
11 TealiumSwift                   0x1033a1c20 TealiumDispatchQueueModule.handle(_:) + 82 (TealiumDispatchQueueModule.swift:82)
12 TealiumSwift                   0x1033ccf80 closure #1 in TealiumModulesManager.tealiumModuleFinished(module:process:) + 194 (TealiumModulesManager.swift:194)
13 TealiumSwift                   0x1033ccab0 TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
14 TealiumSwift                   0x10338d574 TealiumConnectivityModule.trackWithConnectivityCheck(_:) (<compiler-generated>)
15 TealiumSwift                   0x10338c9b4 TealiumConnectivityModule.dynamicDispatch(_:) + 79 (TealiumConnectivityModule.swift:79)
16 TealiumSwift                   0x10338c63c TealiumConnectivityModule.handle(_:) + 45 (TealiumConnectivityModule.swift:45)
17 TealiumSwift                   0x1033ccf68 closure #1 in TealiumModulesManager.tealiumModuleFinished(module:process:) + 194 (TealiumModulesManager.swift:194)
18 TealiumSwift                   0x1033ccab0 TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
19 TealiumSwift                   0x103390c3c TealiumDelegateModule.track(_:) (<compiler-generated>)
20 TealiumSwift                   0x1033bf818 TealiumModule.handle(_:) + 73 (TealiumModule.swift:73)
21 TealiumSwift                   0x1033ccbfc closure #1 in TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
22 TealiumSwift                   0x1033ccab0 TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
23 TealiumSwift                   0x103405520 TealiumVolatileDataModule.track(_:) (<compiler-generated>)
24 TealiumSwift                   0x10340477c TealiumVolatileDataModule.handle(_:) + 39 (TealiumVolatileDataModule.swift:39)
25 TealiumSwift                   0x1033ccbf0 closure #1 in TealiumModulesManager.tealiumModuleFinished(module:process:) + 194 (TealiumModulesManager.swift:194)
26 TealiumSwift                   0x1033ccab0 TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
27 TealiumSwift                   0x1033bfbe4 TealiumModule.didFinish(_:) (<compiler-generated>)
28 TealiumSwift                   0x1033951d8 TealiumDeviceDataModule.track(_:) + 89 (TealiumDeviceDataModule.swift:89)
29 TealiumSwift                   0x103394b2c TealiumDeviceDataModule.handle(_:) + 57 (TealiumDeviceDataModule.swift:57)
30 TealiumSwift                   0x1033ccf74 closure #1 in TealiumModulesManager.tealiumModuleFinished(module:process:) + 194 (TealiumModulesManager.swift:194)
31 TealiumSwift                   0x1033ccab0 TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
32 TealiumSwift                   0x1033bfbe4 TealiumModule.didFinish(_:) (<compiler-generated>)
33 TealiumSwift                   0x103380140 TealiumAppDataModule.track(_:) + 83 (TealiumAppDataModule.swift:83)
34 TealiumSwift                   0x1033bf6ac TealiumModule.handle(_:) + 73 (TealiumModule.swift:73)
35 TealiumSwift                   0x1033ccbfc closure #1 in TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
36 TealiumSwift                   0x1033ccab0 TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
37 TealiumSwift                   0x1033bfbe4 TealiumModule.didFinish(_:) (<compiler-generated>)
38 TealiumSwift                   0x103387530 TealiumAttributionModule.track(_:) + 92 (TealiumAttributionModule.swift:92)
39 TealiumSwift                   0x1033bf7e8 TealiumModule.handle(_:) + 73 (TealiumModule.swift:73)
40 TealiumSwift                   0x1033ccbfc closure #1 in TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
41 TealiumSwift                   0x1033ccab0 TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
42 TealiumSwift                   0x1033bfbe4 TealiumModule.didFinish(_:) (<compiler-generated>)
43 TealiumSwift                   0x1033b72c8 TealiumLifecycleModule.track(_:) + 101 (TealiumLifecycleModule.swift:101)
44 TealiumSwift                   0x1033bf498 TealiumModule.handle(_:) + 73 (TealiumModule.swift:73)
45 TealiumSwift                   0x1033ccbf0 closure #1 in TealiumModulesManager.tealiumModuleFinished(module:process:) + 194 (TealiumModulesManager.swift:194)
46 TealiumSwift                   0x1033ccab0 TealiumModulesManager.tealiumModuleFinished(module:process:) (<compiler-generated>)
47 TealiumSwift                   0x1033c0088 TealiumModule.didFinishWithNoResponse(_:) (<compiler-generated>)
48 TealiumSwift                   0x1033c0570 TealiumModule.track(_:) + 185 (TealiumModule.swift:185)
49 TealiumSwift                   0x1033bf498 TealiumModule.handle(_:) + 73 (TealiumModule.swift:73)
50 TealiumSwift                   0x1033cac98 TealiumModulesManager.track(_:) + 146 (TealiumModulesManager.swift:146)
51 TealiumSwift                   0x10337c734 closure #1 in Tealium.track(title:data:completion:) + 101 (Tealium.swift:101)
52 TealiumSwift                   0x1033d86d0 closure #1 in ReadWrite.barrieredWork(_:) (<compiler-generated>)
53 TealiumSwift                   0x10337cca8 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
54 libdispatch.dylib              0x1e04e8a38 _dispatch_call_block_and_release + 24
55 libdispatch.dylib              0x1e04e97d4 _dispatch_client_callout + 16
56 libdispatch.dylib              0x1e0498ff8 _dispatch_lane_concurrent_drain + 924
57 libdispatch.dylib              0x1e0492ec4 _dispatch_lane_invoke$VARIANT$mp + 560
58 libdispatch.dylib              0x1e049a030 _dispatch_root_queue_drain + 372
59 libdispatch.dylib              0x1e049a8d4 _dispatch_worker_thread2 + 128
60 libsystem_pthread.dylib        0x1e06ca1b4 _pthread_wqthread + 464
61 libsystem_pthread.dylib        0x1e06cccd4 start_wqthread + 4
```

**Does a workaround exist?**
No

**To Reproduce**
To reproduce the crash you can call this method which is more-less the same situation you are in.
```
    func crash() {
        for i in 0..<1000 {
            var dict = ["1":"1"]
            dict += ["2":"2"]
            aFunc { (result) in
                dict += result
            }
        }
    }
    
    func aFunc(completion: (([String:String]) ->())?) {
        var a = ["3":"3"]
        DispatchQueue.concurrentPerform(iterations: 2) { (i) in
            if i == 0 {
                a += ["4":"4"]
            } else {
                completion?(a)
            }
        }
    }
```

**Expected behavior**
It shouldn't crash

**Proposed Solution**
You probably just need to call the completion inside the `evaluateJavascript` block.
Be aware that if you do this, on line 184 you'll be calling the completion on main thread instead of the concurrent read-write queue.
So, maybe, you will also need to dispatch that completion on that queue. This, of course, depends on what you do in that completion (I haven't had time to look into it, that's also why I haven't opened a PR, to let you look better and decide what's best for that completion call)

**Comment by craigrouse** [comment]
Thanks @Enricoza. Looking into it now.

**Comment by craigrouse** [comment]
@Enricoza This fix is now released (1.8.1). Thanks again for the excellent detailed bug report. I'm closing this issue for now, but please do let us know if you have any further issues.

**Comment by Enricoza** [comment]
Hi @craigrouse, thanks for your work this late.
Anyway are you sure that this commit solves the issue? Shouldn't the completion be called inside the WKWebView's `evaluateJavascript` block, after editing the dictionary?
`evaluateJavascript` is async too, so (I think) we can't be sure it will finish before the next line..

**Comment by craigrouse** [comment]
@Enricoza yes, I'm pretty confident that this fix is good. It keeps the completion on the main queue (the completion is actually passed to the evaluateJavascript function and called on the main queue). I tested several times using thousands of iterations in a concurrentPerform block, and couldn't get it to crash. I verified that after the change, all parts of the completion are performed on the main thread, and before the change, the completion was being performed on the background queue, which seems to have been causing the premature deallocation of the dictionary.

Were you able to reproduce the crash in your app, or only using the example code? Was it a high number of crashes, or just sporadic? 

Thanks!

**Comment by Enricoza** [comment]
@craigrouse you are right, this way the crash shouldn't happen. The problem (as far as I understood) was that the reading (the completion call) and the writing (the info += results/error) on that info dictionary were on 2 different threads. Now that it's all on the same thread (main) it can't crash anymore.

Nonetheless it seems still not correct to me: I haven't tested yet, but I assume (correct me if I'm wrong) that it will never reach the completion after the wkwebview's completion have executed. This means that the completion will never have the dictionary with results and/or error inside. Now I don't know if that's useful info, but if my assumption is correct the completion needs to be called inside that block, after the two dictionary edits.
In my opinion before could've happened that the info were writing before the completion was called (that's why the crash could've happened) but now this is not possible anymore.

Anyway I didn't reproduce the crash, but was the highest crash along side with another, 5 times bigger than the third crash (which unfortunately still seems related to Tealium 🙁 ) and 20 times bigger than the fourth. I think this crash caused about 30% of our last week crashes...

**Comment by Enricoza** [comment]
@craigrouse I must confirm you that in my tests I the result was exactly as I was expecting. I probably was not very clear, so I'll be more specific:

In this method, the `completion?(info)` is always called before `info += [TealiumTagManagementKey.jsResult: result]` is added to the dictionary. And since info is a value type it will never be added to that dictionary that is passed back to the completion.
```
    public func evaluateJavascript (_ jsString: String, _ completion: (([String: Any]) -> Void)?) {
        // webview js evaluation must be on main thread
        var info = [String: Any]()
        TealiumQueues.mainQueue.async {
            if self.webview?.superview == nil {
                self.attachToUIView(specificView: nil) { _ in }
            }
            self.webview?.evaluateJavaScript(jsString) { result, error in
                if let result = result {
                    info += [TealiumTagManagementKey.jsResult: result]
                }

                if let error = error {
                    info += [TealiumTagManagementKey.jsError: error]
                }
            }
            completion?(info)
        }
    }
```

To reproduce this issue you can just put breakpoints on both the completion call (`completion?(info)`)and on the `if let result = result {` line and see that, for each track you do, you will get the completion to be called before the actual wkwebview's evaluateJavascript completion is called, and so you'll pass back a dictionary that doesn't have jsResponse or jsError inside of it.

Once again, I don't know if those values are important or just placeholders for possible future uses, I didn't look into it, but (as far as I understand and as far as my tests showed) they will never be added to that dictionary in time.

Hope this helps.

**Comment by Enricoza** [comment]
I had a deeper look into this matter and I concluded that the completion position is actually relevant (even if not for my specific case) since it's passed back to logger and delegates modules.

In fact if you try to add a delegate like this to the tealium configuration:
```
class SomeDelegate: TealiumDelegate {
    func tealiumShouldTrack(data: [String : Any]) -> Bool {
        return true
    }
    
    func tealiumTrackCompleted(success: Bool, info: [String : Any]?, error: Error?) {
        print(info)
        print(info?["js_result"])
        print(info?["js_error"])
    }
}
```

It will never have `js_result` nor `js_error` in it's info.
This probably is not that big of a deal (since I don't even add those delegates), but if that's the case why should we even add them in the dictionary in the first place?

About the logger, instead, I see that the info is passed but never used, and a track is reported as successful based on the boolean `success`. The possibile error in the javascript (along with all the info dictionary) is completely ignored. Don't know if that's intended or not.


Anyway, as far as I could tell, for me that I don't add those delegates, it seems like I can update to 1.8.1 safely, even if I could use some reassurance by your side.

Nonetheless I think it's worth to fix it (for your clients who actually add those delegates) and, maybe, you could also add that result/error in the logger (if you think it could be useful).

**Comment by craigrouse** [comment]
Thanks for taking the time to look into this @Enricoza. This will be resolved in the next release.
