### ISSUE TITLE
[TEALIUM SWIFT BUG]: TealiumTagManagement.TagManagementModule.flushQueue() is crashing 

### ISSUE THREAD

**Issue by emadrazo** [Tealium/tealium-swift#179]
**Your Environment**
*Fill out as appropriate.*
iOS Version(s) [e.g. 12.1]:  14.4, 13.4.1, 12.4, 13.3
Swift version [e.g. 4.2]: swift 5
Tealium Swift library version [e.g. 1.6.7]:  2.2.0

**Describe the bug**
We see some AppCenter reports of users crashing in TealiumTagManagement.TagManagementModule.flushQueue()
It is crashing for several devices and several ios Versions, at the init.

please let me know how could I share complete reports with you privately if needed.

We are using 3 dispatchers:
tealiumConfig.dispatchers = [Dispatchers.RemoteCommands, Dispatchers.TagManagement, Dispatchers.Collect]

**Does a workaround exist?**
No idea

**To Reproduce**
We dont know how to reproduce it

**Expected behavior**

**Additional context**

Thread 3 Crashed:
0   libswiftCore.dylib                   0x00000001a04043c8 _swift_release_dealloc + 24
1   libswiftCore.dylib                   0x00000001a04190cc void tuple_destroy<false, false>(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*) + 48
2   libswiftCore.dylib                   0x00000001a03f83d0 swift_arrayDestroy + 124
3   libswiftCore.dylib                   0x00000001a011d1a0 Swift._ContiguousArrayStorage.__deallocating_deinit + 80
4   libswiftCore.dylib                   0x00000001a04043d8 _swift_release_dealloc + 36
5   libswiftCore.dylib                   0x00000001a0405160 bool swift::RefCounts<swift::RefCountBitsT<(swift::RefCountInlinedness)1> >::doDecrement<(swift::PerformDeinit)1>(unsigned int) + 204
6   TealiumTagManagement                 0x0000000101262048 TealiumTagManagement.TagManagementModule.flushQueue() -> () (TagManagementModule.swift:0)
7   TealiumTagManagement                 0x00000001012607cc closure #1 () -> () in closure #1 (Swift.Bool, Swift.Error?) -> () in TealiumTagManagement.TagManagementModule.init(config: TealiumCore.TealiumConfig, delegate: TealiumCore.ModuleDelegate, completion: ((Swift.Result<Swift.Bool, Swift.Error>, [Swift.String : Any]?)) -> ()?) -> TealiumTagManagement.TagManagementModule (TagManagementModule.swift:64)
8   TealiumCore                          0x000000010119e33c closure #1 () -> () in TealiumCore.ReadWrite.(barrieredWork in _E1962C6672EDEB1FBDA31A4456A4DEA8)(() -> ()) -> () -> () (TealiumReadWrite.swift:77)
9   TealiumCore                          0x0000000101150af0 reabstraction thunk helper from @escaping @callee_guaranteed () -> () to @escaping @callee_unowned @convention(block) () -> () (<compiler-generated>:0)
10  libdispatch.dylib                    0x000000019c08c24c _dispatch_call_block_and_release + 28
11  libdispatch.dylib                    0x000000019c08ddb0 _dispatch_client_callout + 16
12  libdispatch.dylib                    0x000000019c09d8c4 _dispatch_lane_concurrent_drain + 888
13  libdispatch.dylib                    0x000000019c095ccc _dispatch_lane_invoke + 516
14  libdispatch.dylib                    0x000000019c09e93c _dispatch_root_queue_drain + 352
15  libdispatch.dylib                    0x000000019c09f120 _dispatch_worker_thread2 + 112
16  libsystem_pthread.dylib              0x00000001e7f497d8 _pthread_wqthread + 212
17  libsystem_pthread.dylib              0x00000001e7f5076c start_wqthread + 4

**Comment by craigrouse** [comment]
@emadrazo Thanks for this report and sorry this is affecting your users. Could you please send your full crash logs, and if possible any tracking code you're using (tracking helper you use to initialize Tealium, tealium.track calls you're sending around the time of the crash) to support@tealium.com. Please let us know the account and profile you're using for the app (should be in your TealiumConfig init code anyway). We'll look into this as a priority.

**Comment by craigrouse** [comment]
@emadrazo Can you confirm that you are definitely using the Tag Management feature? It looks very much like the crash is happening because the Tag Management module is being `deinit`ialized, which would happen if the Tag Management feature was disabled in your Remote Publish Settings (accessible through the Tealium iQ UI). You can also disable the Remote Publish Settings by setting `config.shouldUseRemotePublishSettings = false` on the `TealiumConfig` object. Obviously I can't guarantee this will fix the problem, but it does seem a likely candidate.

**Comment by emadrazo** [comment]
Hi @craigrouse, the logs are sent. Yes, we are using the Tag Management feature. I will consult internally if we could avoid that remote settings and will try that. I will let you know as soon as possible. Thanks

**Comment by craigrouse** [comment]
@emadrazo thanks. We've received the logs. We'll keep you posted.

**Comment by emadrazo** [comment]
@craigrouse production remote publish settings has tagManager enabled:
{"5":{"_is_enabled":"true","battery_saver":"true","dispatch_expiration":"-1","enable_collect":"true","enable_s2s_legacy":"false","enable_tag_management":"true","event_batch_size":"1","minutes_between_refresh":"15.0","offline_dispatch_limit":"100","override_log":"","wifi_only_sending":"false"},"_firstpublish":"true"}

**Comment by craigrouse** [comment]
Thanks @emadrazo. We'll get back to you as soon as we can.

**Comment by emadrazo** [comment]
Hi @craigrouse  any update on this?

**Comment by craigrouse** [comment]
@emadrazo We are working on it, but haven't been able to reproduce the issue yet. We'll get back to you ASAP.

**Comment by christinasund** [comment]
@emadrazo As we continue to dig into this, we are wondering if its possible you are sending anything other than strings/number/array types in your data layer when calling `.track(_:dataLayer)`? Or, using persistent data for any out-of-the-ordinary data type? `dataLayer.add()`?
Thanks!

**Comment by emadrazo** [comment]
Hi @christinasund   thanks for your time, let me answer your questions.
1 - Our datalayer is [String: String]. We always call track with the method:
`track(TealiumEvent(identifier, dataLayer: dataLayer))`
Using an String as identifier.

2 -About "using persistent data for any out-of-the-ordinary data type" not sure what do you mean.. please ellaborate a bit so that I can answer

**Comment by craigrouse** [comment]
@emadrazo On point 2, @christinasund was just checking you don't have any `dataLayer.add()` or `tealium.track()` calls where you're storing/passing anything other than Strings and other easily encodable types. The crashes you're indicating seem to be coming from where we're attempting to encode values to JSON that can't be encoded. We have quite a lot of protection in place to make sure that this doesn't happen, but the crashes point to something ending up in the data layer that we're not expecting to handle. Is there any chance you could be accidentally passing something that isn't encodable as JSON (perhaps an image or something?).

**Comment by peter-szucs** [comment]
Hello!
I'm working on the same app as @emadrazo . We are still seeing these crashes and are wondering if you found any resolution regarding this ? Or we can pick up where this were left off.

**Comment by craigrouse** [comment]
@peter-szucs We can certainly take another look into this. Are you using the latest version of the SDK? We have made some updates in the past few months that could potentially help, but as we couldn't reproduce the issue, I can't be sure. What volume of crashes are you seeing with this crash log?

**Comment by peter-szucs** [comment]
We are currently using version 2.4.5 which was updated in October. Crashes still appear and for our next release we have updated to 2.4.6 but its not live until Monday.
When it comes to volume it's no fires but it still peaks as far as crashes go in the app.

**Comment by craigrouse** [comment]
@peter-szucs Thanks for the extra info. Good to know that you're still seeing this on (almost) the latest version, and there's nothing in the 2.4.6 release that I'd expect to directly address this issue. If you come across a way to reproduce the issue, please let us know. We'll investigate and come back to you as soon as we find anything. One last thing -  are you seeing this on a range of devices and OS versions, or is it just specific device types?

**Comment by peter-szucs** [comment]
Thank you!
Yes we see this across the board for devices and OS's. The biggest being iPhone 8, X, XR, 11 on iOS 14 - 15. But that mostly probably indicates what kind of devices is prevalent, it's there for all devices and OS.

**Comment by craigrouse** [comment]
Great, thanks for that @peter-szucs. We'll keep you posted.

**Comment by craigrouse** [comment]
@JuhaO81 Thanks for this. We are taking a look and hope to have an update soon. I don't suppose you have been able to reproduce the crash in testing?

**Comment by JuhaO81** [comment]
I can only see this in production crashes with our latest release that uses 2.4.6. Previous release uses 2.2.2 and there we don't have this issue.

**Comment by craigrouse** [comment]
That's useful info. Thanks @JuhaO81.

**Comment by Enricoza** [comment]
We may have found out the reason for this crash but are still investigating it.
We will probably have something ready to be released around the first weeks of December.

**Comment by Enricoza** [comment]
Hi everyone, we just released version `2.5.1` of the library improving threading safety around the **TagManagementModule**. So we think this issue is likely to be solved.

I'm going to close this for now but if you still see some crashes affecting the new release, please feel free to reopen this and provide updated details in case something changed.
