### ISSUE TITLE
Exception with iOS 15 and Xcode 13

### ISSUE THREAD

**Issue by MRodSebastian** [Tealium/tealium-swift#219]
Your Environment

iOS Version(s): iOS Simulator 15.0
Xcode version: Xcode 13
Swift version: matching Xcode
Tealium Swift library version 2.4.5
Dependency manager: SPM

Describe the bug
When the app runs, appear a exception when execute TagManagementWKWebView.setupWebview with this backtrace

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x00007fff20195d24 libobjc.A.dylib`class_createInstance + 125
    frame #1: 0x00007fff20111182
    frame #2: 0x00007fff20116eb1
    frame #3: 0x00007fff2657649d
    frame #4: 0x00007fff20111a56
    frame #5: 0x00007fff20112ca5
    frame #6: 0x00007fff2658fa96
    frame #7: 0x00007fff2658fddb
    frame #8: 0x00007fff2658f3e4
    frame #9: 0x00007fff20111a56
    frame #10: 0x00007fff20112ca5
    frame #11: 0x00007fff2658f3be
    frame #12: 0x00007fff35daa897 NetworkExtension`+[NEFilterSource filterRequired] + 35
    frame #13: 0x00007fff298138ea WebKit`WebKit::WebPageProxy::createNetworkExtensionsSandboxExtensions(WebKit::WebProcessProxy&) + 52
    frame #14: 0x00007fff29813705 WebKit`WebKit::WebPageProxy::addPlatformLoadParameters(WebKit::WebProcessProxy&, WebKit::LoadParameters&) + 93
    frame #15: 0x00007fff298b0830 WebKit`WebKit::WebPageProxy::loadRequestWithNavigationShared(WTF::Ref<WebKit::WebProcessProxy, WTF::RawPtrTraits<WebKit::WebProcessProxy> >&&, WTF::ObjectIdentifier<WebCore::PageIdentifierType>, API::Navigation&, WebCore::ResourceRequest&&, WebCore::ShouldOpenExternalURLsPolicy, API::Object*, WebCore::ShouldTreatAsContinuingLoad, std::__1::optional<WebKit::NavigatingToAppBoundDomain>, std::__1::optional<WebKit::WebsitePoliciesData>&&) + 1022
    frame #16: 0x00007fff298b0349 WebKit`WebKit::WebPageProxy::loadRequest(WebCore::ResourceRequest&&, WebCore::ShouldOpenExternalURLsPolicy, API::Object*) + 727
    frame #17: 0x00007fff29771a6c WebKit`-[WKWebView loadRequest:] + 137
  * frame #18: 0x000000010cdc3531 idealista`closure #1 in closure #1 in closure #1 in TagManagementWKWebView.setupWebview(webview=0x00007fa1c4087000, request=Foundation.URLRequest @ 0x000060000277e8d8) at TagManagementWKWebView.swift:129:29
    frame #19: 0x000000010cdc3588 idealista`thunk for @escaping @callee_guaranteed () -> () at <compiler-generated>:0
    frame #20: 0x000000011646ea28 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #21: 0x000000011646fc0c libdispatch.dylib`_dispatch_client_callout + 8
    frame #22: 0x000000011647e376 libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1195
    frame #23: 0x00007fff2036985d CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #24: 0x00007fff203640ba CoreFoundation`__CFRunLoopRun + 2772
    frame #25: 0x00007fff20363103 CoreFoundation`CFRunLoopRunSpecific + 567
    frame #26: 0x00007fff2c851cd3 GraphicsServices`GSEventRunModal + 139
    frame #27: 0x00007fff24ffbe63 UIKitCore`-[UIApplication _run] + 928
    frame #28: 0x00007fff25000a53 UIKitCore`UIApplicationMain + 101
    frame #29: 0x000000010aad42bf idealista`main at IDAppDelegate.swift:18:7
    frame #30: 0x00000001162ece1e dyld_sim`start_sim + 10
```
Does a workaround exist?
No.

To Reproduce
Run simulator with iOS 15 and Xcode 13 and appear the error.

Expected behavior

Screenshots

Additional context

**Comment by craigrouse** [comment]
@MRodSebastian We are aware of this and a fix will be coming very shortly. The issue is that our frameworks support iOS 9 - upgrading the target iOS version to 11 fixes this. I will post back here once the new version is released. It's worth noting that this issue only happens when you build the app in "release" mode; in debug mode, you shouldn't see this error.

**Comment by craigrouse** [comment]
@MRodSebastian Build the app in debug mode. The log level doesn't matter.

**Comment by craigrouse** [comment]
@MRodSebastian Which package manager are you using?

**Comment by craigrouse** [comment]
@MRodSebastian apologies, I see you included the package manager in the issue - I only just noticed. I initially thought this was related to another Xcode 13 problem we noticed. Could you please try switching SPM to use branch `2.5.0` and see if the issue is resolved? If not, please send an email to support@tealium.com referencing this issue, and provide your Remote Command code block if possible. If it's a simple command and the code doesn't contain any sensitive information, feel free to post it here instead. Thank you.

**Comment by MRodSebastian** [comment]
Sorry but im used branch 2.5.0 in my app and the bug still appearing. The bug appear in TagManagementWKWebView line 129.

**Comment by craigrouse** [comment]
@MRodSebastian Thanks for testing. I'm unable to reproduce this issue in our sample apps. Could you please share your remote command code and Tealium init code with us on a support ticket? I assume the issue goes away if you run your app on an iOS 14 simulator?

**Comment by MRodSebastian** [comment]
What do you mean with remote command code? I have a TealiumConfig (account, profile, environment...). Exactly, in iOS 14 run ok, but in 15...

**Comment by craigrouse** [comment]
@MRodSebastian in your issue, you said you are expecting a remote command to be run. Remote Commands are controlled by the webview. I'd like to see the code you are using to set up the Remote Command.

In the stack trace, I can also see a reference to the NetworkExtension framework. I'm pretty sure this is just coming from Webkit internally, but wanted to double-check you aren't doing any kind of network traffic filtering in your app? Do you have any network monitoring SDKs in the app that are capable of gathering metrics for HTTP requests, e.g. SOSATA or New Relic?

The line that appears to be crashing is simply where we are loading a URL in the WKWebView intance asynchronously on the main thread. I'd be interested to know if delaying initializing Tealium by a small amount (e.g. 500ms) might prevent the crash. Perhaps you could try this? I'm wondering if there is something else happening on the main thread that might be causing an issue. 

Does this issue also happen on physical iOS 15 devices as well as the simulator?

**Comment by craigrouse** [comment]
@MRodSebastian one other thing I noticed in the log is `WebKit::NavigatingToAppBoundDomain` - are you using the App-Bound Domains feature in your app (you'd have a WKAppBoundDomains entry in your Info.plist if this were the case)?

**Comment by MRodSebastian** [comment]
@craigrouse ups, sorry... i copied the issue template for other issue and i forget remove this line. I edited the issue and remove this line. I will try with a small delay and i will check the App-Bounds-Domains. On iOS 15 device run ok, but was compilated with XCode 12, no 13.

**Comment by MRodSebastian** [comment]
@craigrouse I try on iOS 15 physical devices compiled with XCode 13, and work! This bug appear only in simulators.

**Comment by craigrouse** [comment]
@MRodSebastian that's good to hear. Do you have an Intel or M1 Mac? I definitely can't reproduce this on my Intel Mac.

**Comment by MRodSebastian** [comment]
@craigrouse Its i7 with Big Sur 11.5.2. Its strange that in the same mac in iOS 14.4 work correctly but in iOS 15.0 no...

Simulator iPhone 8 (iOS 15.0) - XCode 13 -> ❌
Simulator iPhone 8 (iOS 14.4) - XCode 13-> ✅
Physical iPhone X (iOS 15.0) - XCode 13-> ✅

**Comment by craigrouse** [comment]
@MRodSebastian very strange. If you have time, perhaps you could try one of our sample apps from the samples directory on the repo, modify the TealiumHelper file to use your own account/profile/environment, and see if the crash is reproducible there. If you haven't already tried, you could also reset the simulator (Device > Erase all content & settings). Sorry this is a bit of a pain, but I really want to get to the bottom of the problem and make sure there isn't something we need to fix! Thanks for your help.

**Comment by MRodSebastian** [comment]
@craigrouse i tried download the repository and run the samples and work. I understand that the problem is not our credentials (account, profile, environment...). I removed the simulator settings and the error persist. I try to delay the Tealium initializing with a 0.5 delay and nothing... the error persist.

**Comment by MRodSebastian** [comment]
I have this config
```swift
tealiumConfig = TealiumConfig(account: constants.tealiumAccount, profile: constants.tealiumProfile, environment: constants.tealiumDevEnvironment, options: options)
tealiumConfig.logLevel = logLevel
tealiumConfig.dispatchers = [Dispatchers.TagManagement, Dispatchers.Collect]
tealiumConfig.webViewDelegates = wkNavigationDelegate.map({ [$0] })
```

If i comment dispatchers, work!
```swift
tealiumConfig = TealiumConfig(account: constants.tealiumAccount, profile: constants.tealiumProfile, environment: constants.tealiumDevEnvironment, options: options)
tealiumConfig.logLevel = logLevel
//tealiumConfig.dispatchers = [Dispatchers.TagManagement, Dispatchers.Collect]
tealiumConfig.webViewDelegates = wkNavigationDelegate.map({ [$0] })
```

**Comment by craigrouse** [comment]
@MRodSebastian That's because removing the Tag Management dispatcher disables the webview. It's interesting that you are assigning `webViewDelegates` on the TealiumConfig object - I wonder if the problem also goes away if you leave the dispatchers enabled, but comment out the `webViewDelegates` line?

**Comment by MRodSebastian** [comment]
I comment the ```webViewDelegates``` and I leave ```tealiumConfig.dispatchers = [Dispatchers.TagManagement, Dispatchers.Collect]``` and the error persist. Its when use TagManagement in any combination.

**Comment by MRodSebastian** [comment]
@craigrouse other difference is that im using SPM and the sample apps use cocoapods, I thinks that its not a problem, but... who knows?

**Comment by craigrouse** [comment]
@MRodSebastian I just tried with SPM in a fresh project, and I still can't get it to crash on the iOS 15 sim. Just to follow up on my earlier comment, the logs appear to have some reference to network filters. I'm sure this is just coming from the internal WKWebView API, but is there any chance that your app has any kind of security restriction/web filter set up? Are you using app-bound domains? If we don't get to the bottom of the issue, I'd suggest we have a meeting next week to look at it on a screen share if you're open to that.

**Comment by craigrouse** [comment]
@MRodSebastian Would you be available to have a screen share to take a look at this on your machine? Thank you.

**Comment by NilaakashSingh** [comment]
I tried updating iOS version support in the swift package. It helped in resolving the issue
Please see this fork https://github.com/Nilaakash/tealium-swift.

<img width="1255" alt="Screenshot 2021-10-05 at 2 46 57 PM" src="https://user-images.githubusercontent.com/21199352/135995819-9aa83ef6-76f8-4fc8-aa13-a82c95cdeb32.png">
.

**Comment by craigrouse** [comment]
@NilaakashSingh Thank you - were you seeing the exact same symptom as @MRodSebastian?

**Comment by NilaakashSingh** [comment]
In my case, I was not able to build the app at all. I tried it way back in Xcode 13 beta 6.

**Comment by NilaakashSingh** [comment]
> @NilaakashSingh Thank you - were you seeing the exact same symptom as @MRodSebastian?

In my case, I was not able to build the app at all. I tried it way back in Xcode 13 beta 6. Now I am using the forked repo in my project and not seeing any issues.

**Comment by craigrouse** [comment]
@NilaakashSingh There was a bug in Xcode 13 beta that prevented building the SDK, but this was resolved in the final release, so bumping the minimum iOS version is no longer necessary.

**Comment by NilaakashSingh** [comment]
Cool, @craigrouse I'll try using the main Tealium SDK now will let you know if I face this again. Thanks for the info :)
