### ISSUE TITLE
[TEALIUM SWIFT BUG]: `DeviceData` is accessing `UIDevice.current` on a background thread, causing deadlocks

### ISSUE THREAD

**Issue by jjoelson** [Tealium/tealium-swift#355]
**Your Environment**
iOS Version(s): observed on 16.\*, 17.\*, and 18.\* (strangely, not 26 though the sample size might be too small so far)
Xcode version: 16.1 (16B40)
Swift version: 6.0.2
Tealium Swift library version: 2.14.0
Dependency manager: SPM

**Describe the bug**
We are getting app hangs caused by deadlocks. In the crash report, we can see the the main thread is blocked trying to post a notification to `NSNotificationCenter`:
```
Thread 0:
0   libsystem_kernel.dylib              0x00000001efbe3438 __psynch_cvwait + 8
1   Foundation                          0x000000019db637a4 -[NSOperation waitUntilFinished] + 480
2   CoreFoundation                      0x000000019ed87a8c _CFXNotificationPost + 800
3   Foundation                          0x000000019d9fd7ac -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
```

And concurrently, there is a background thread where Tealium's `DeviceDataModule` is trying to enable battery monitoring on `UIDevice` (`UIDevice.current.isBatteryMonitoringEnabled = true` in `DeviceData` appears to be the exact call):
```
Thread 3:
0   libsystem_kernel.dylib              0x00000001efbe3438 __psynch_cvwait + 8
1   Foundation                          0x000000019db637a4 -[NSOperation waitUntilFinished] + 480
2   CoreFoundation                      0x000000019ed87a8c _CFXNotificationPost + 800
3   Foundation                          0x000000019d9fd7ac -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
4   UIKitCore                           0x00000001a1bde720 -[UIDevice(UIDevicePrivate) _setBatteryState:] + 104
5   UIKitCore                           0x00000001a17015a0 _updateBatteryStatusBasedOnProperties + 336
6   UIKitCore                           0x00000001a1898a08 _3rdParty_batteryInformationChanged + 520
7   UIKitCore                           0x00000001a189874c -[UIDevice setBatteryMonitoringEnabled:] + 1180
8   MyApp                               0x00000001047916e0 DeviceDataModule.trackTimeData.getter + 124
9   MyApp                               0x0000000104791c0c DeviceDataModule.data.getter + 0 (DeviceDataModule.swift:26)
```

**Does a workaround exist?**
We haven't deployed a workaround, but it seems as though disabling the Device Data module would probably avoid the issue.

**Additional context**
As far as I know, `UIDevice`, like most UIKit components, should only be accessed on the main thread.

**Comment by jjoelson** [comment]
The issue described above with battery info is the only place where we're actively seeing deadlocks in our logs, but FWIW I can see that `DeviceDataScreenInfo.swift` in this library is accessing a number of `UIDevice` and `UIScreen` properties in a background thread as well, e.g.: 

<img width="1144" height="410" alt="Image" src="https://github.com/user-attachments/assets/9b2ba944-ccd6-4c3b-be82-1a04e5cbb484" />

[Apple's UIKit docs](https://developer.apple.com/documentation/uikit) say not to do this:
> Use UIKit classes only from your app’s main thread or main dispatch queue, unless otherwise indicated in the documentation for those classes.

**Comment by Enricoza** [comment]
Hi @jjoelson, thank you for raising this issue.  
We're actively investigating and will update you as soon as we have more information.

In the meantime, you might be able to resolve the deadlock by setting `UIDevice.current.isBatteryMonitoringEnabled = true` on the main thread before initializing Tealium. This may help ensure `UIDevice` doesn't attempt to schedule a notification from the background when we are setting it later.

Anyway this would be just a workaround until we find a definitive resolution, but it could be worth trying if the situation is urgent.

**Comment by jjoelson** [comment]
> In the meantime, you might be able to resolve the deadlock by setting `UIDevice.current.isBatteryMonitoringEnabled = true` on the main thread before initializing Tealium. This may help ensure `UIDevice` doesn't attempt to schedule a notification from the background when we are setting it later.

Good suggestion! Can't hurt to add this.

**Comment by Enricoza** [comment]
Hi @jjoelson, hope the workaround proved to be useful. 
We just released version 2.18.1 with a fix that moves the `UIDevice.current.isBatteryMonitoringEnabled = true` on the main thread. So you can update now and this issue should be resolved.

At this time `UIDevice` and `UIScreen` getters are still called from a background thread in some cases, but we believe it to be safe as:
- most of them are constant values anyway
- for other values, like the battery level, they are values stored in a single memory address, so reading while writing from another thread should not cause a crash but, at most, a wrong value read.

We are working on a version of the library that better supports `UIKit` methods, but that is a bigger refactor that will take more than a couple of days to complete. 

In the meantime, we've added two additional configuration options (`TealiumConfig.batteryReportingEnabled` and `TealiumConfig.screenReportingEnabled`) to avoid battery and screen reporting entirely in case you don't need them, which will remove the `UIKit` getters as well if you prefer.
 
Hope this solves all of your problems and use cases, so I'm going to close this for now.
Feel free to reopen it in case you are still experiencing some issues.

Thanks again for reporting this and providing all the details.
